@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&family=McLaren&display=swap");
:root {
    --font-size: calc(1vw+0.2rem);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    /* height: 100%; */
    font-size: 62.5%;
}
::-webkit-scrollbar {
    width: 1vw;
    left: -1vw;
}
::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey; */
    border-radius: 1rem;
    margin-left: 2rem;
}
::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
    transition: 0.3s all;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2e4f4f;
}

body {
    /* max-width: 100vw; */
    /* font-family:  */
    font-family: "McLaren", "Cairo", cursive, sans-serif;
    font-weight: 400;
    background-color: #2c3333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
ul {
    list-style: none;
    margin-bottom: 3rem;
    padding: 0 1vw;
}

header {
    padding: 4rem;
    text-align: center;
    margin: 0 auto;
}

h1 {
    font-size: 6vw;
    color: #cbe4de;
}

h2 {
    font-size: 4vw;
    color: #cbe4de;
}
main {
    min-height: 70vh;
}
.drag-item--touchmove {
    box-shadow: 0 0.5rem 1rem rgba(250, 200, 150, 1);
}
.container-boxez {
    max-height: 70vh;
    /* min-width: 80vw; */
    border: 1px solid;
    border-color: rgba(203, 228, 222, 0.5) transparent transparent;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;

    gap: 9rem;
    padding: 6rem;
}

p {
    /* text-overflow: ellipsis; */
    /* width: 100%; */
    padding: 0.5rem;
    border-radius: 1.2rem;
    word-wrap: break-word;
    cursor: pointer;
}

[contenteditable="true"] {
    /* cursor: text; */
    outline: none;
    background-color: #0c757a;
}

.edit,
.delete {
    color: red !important;
}
span i {
    margin-left: auto;
    text-decoration: none !important;
}
span i {
    /* opacity: 0; */
    margin-left: 1rem;
    cursor: pointer;
    font-size: 1.8rem;
    transition: 0.2s all;
}
span i:hover {
    opacity: 1;
}
.container-boxez div {
    max-height: 50vh;
    flex-direction: column;
    display: flex;

    /* align-self: stretch; */
    gap: 1.5rem;
    /* flex: 1; */
}

.container-boxez ul {
    max-height: 40vh;
    overflow: auto;
}

.completed-list p {
    text-decoration: line-through;
}
.container-boxez ul {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: flex-start; */
    gap: 1.5rem;
    padding: 0;
}

li {
    /* width: 100%; */
    /* overflow: auto; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 1.2rem;
    font-size: 1.6rem;
    background-color: #0e8388;
    color: #ffffff;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 1.2rem;
    font-size: 4vw;
    color: #cbe4de;
    background-color: #2e4f4f;
}
button:hover,
button:focus {
    color: #ffffff;
    background-color: #0e8388;
}

/* FOOTER STYLE*/
/* Commented for some problems and I was سخ due to the rush to deliver the assignment*/
/* 
footer {
    border: 1px solid;
    border-color: rgba(203, 228, 222, 0.5) transparent transparent;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}
footer div {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 6rem;
    gap: 2rem;
}
.copyright {
    color: rgba(250, 250, 250, 0.5);
    font-size: 1.5rem;
}
.social-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: #0e8388;
}

.social-container a {
    color: #0e8388;
    font-size: 4rem;
}
*/

/* @media (max-width:) {
    
} */

@media (max-width: 40em) {
    .container-boxez {
        grid-template-columns: 1fr;
    }
}
