<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <link rel="stylesheet" href="./css/main.css" /> -->
        <script
            src="https://kit.fontawesome.com/c4c16b69f8.js"
            crossorigin="anonymous"
        ></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                font-size: 62.5%;
            }
            body {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            div {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                gap: 3rem;
            }
            h3 {
                font-size: 4rem;
                margin-bottom: 2rem;
            }
            label {
                /* transition: all 0.5s ease-in-out; */
                font-size: 2.2rem;

                font-family: system-ui, sans-serif;
                font-weight: bold;
                line-height: 1.1;
                display: grid;
                grid-template-columns: 1em auto;
                gap: 0.5vw;
            }
            input:checked ~ p {
                transition: all 0.5s ease-in-out;

                text-decoration: line-through;
                color: gray;
                font-size: 2rem;
            }
            [contenteditable="true"] {
                outline: none;
                background-color: red;
            }
            p {
                display: inline-block;
                padding: 0 0.5rem;
                width: fit-content;
            }

            div .des {
                justify-items: flex-start;
                text-align: start;
                border: 1px solid gray;
                border-radius: 1rem;
                height: 15vh;
                /* padding: 1rem; */
                outline: none;
                text-overflow: ellipsis;
                vertical-align: top;
            }

            .box {
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h3>أهلا رمضان</h3>
            <ul>
                <li>
                    <label class="container" for="nn">
                        <input type="checkbox" name="nn" />
                        <p contenteditable="false">hi</p>
                    </label>
                </li>
                <li>
                    <label class="container" for="nn">
                        <input type="checkbox" name="nn" />
                        <p contenteditable="false">hi</p>
                    </label>
                </li>
                <li>
                    <label class="container" for="nn">
                        <input type="checkbox" name="nn" />
                        <p contenteditable="false">hi</p>
                    </label>
                </li>
                <li>
                    <label class="container" for="nn">
                        <input type="checkbox" name="nn" />
                        <p contenteditable="false">hi</p>
                    </label>
                </li>
            </ul>
            <input class="des" type="text" placeholder="Descriptit" />
        </div>
    </body>
</html>
